# ud845-Pets

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets/: CatalogActivity.java  EditorActivity.java  PetCursorAdapter.java
app/src/main/java/com/example/android/pets/data/: PetContract.java  PetProvider.java
app/src/main/res/layout/: activity_catalog.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
